# 1min-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/startop/a1min/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startop/a1min/: MainActivity.java  ModelStory.java  StoryViewActivity.java
app/src/main/res/drawable/: share.xml
app/src/main/res/layout/: activity_story_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startop/a1min/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
